# Shared environment variables
# Assign values to environment variables for local development

# RabbitMQ configuration
RABBITMQ_USER=youruser
RABBITMQ_PASS=yourpassword
RABBITMQ_HOST=localhost
RABBITMQ_PORT=42
RABBITMQ_VHOST=/
